5000,미래에서돈다시받음,1711272250,false,카테고리3,이번엔진짜받음
5000,미래에서돈뜯김,1711272240,true,카테고리3,아나
2000,삥뜯긴거돌려받음,1711270438,false,카테고리를 선택해주세요,??
2000,아,1711270435,false,카테고리를 선택해주세요,아
2000,삥뜯김,1711270434,true,카테고리2,ㅜㅠ
5000,용돈받음,1711270426,false,카테고리를 선택해주세요,굿
500,돈떨어뜨림,1711270425,true,카테고리를 선택해주세요,ㅠㅠ
500,이자붙음,1711270424,false,카테고리를 선택해주세요,ㅇ
5000,돈썻다,1711270421,true,카테고리2,ㅇ
1500,돈줏엇다,1711270417,false,카테고리3,앙기모띠
30000,입금테스트,1711270409,false,카테고리1,ㅇㅇ
50000,송-금,1711270407,false,카테고리3,ㅇ
5000,입끔,1711270405,false,카테고리3,ㅇㅇ
1000,테스트용ㅇ용용용,1711270338,false,카테고리2,ㅏ아앙ㅇ
1000,fasdfas,1711270325,true,카테고리3,asdfasd
1000,ddd,1711270324,true,카테고리3,dddd
2000,dd,1711270311,false,카테고리2,dd
1000,11,1711270311,true,카테고리1,11
1500,테스트용,1711260202,true,카테고리1,dd
1500,테스트용2,1711260100,true,카테고리1,dd
1000,11,1710020505,true,카테고리2,0
